{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teckhome-store",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "PRODUCTS_KV",
      "id": "teckhome-products-kv",
      "preview_id": "teckhome-products-kv-preview"
    }
  ]
}
