{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teckhome-store",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "PRODUCTS_KV",
      "id": "23b42de11be3486ba776fa82ab4effef",
      "preview_id": "23b42de11be3486ba776fa82ab4effef"
    },
    {
      "binding": "ARTICLES_KV",
      "id": "ARTICLES_KV_ID_PLACEHOLDER",
      "preview_id": "ARTICLES_KV_ID_PLACEHOLDER"
    }
  ]
}
